<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/large_margin"
    android:paddingVertical="@dimen/medium_margin">

    <TextView
        android:id="@+id/titleTextView"
        style="@style/Theme.RedditHot.Thread.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        tools:text="Title" />

    <TextView
        android:id="@+id/selfTextTextView"
        style="@style/Theme.RedditHot.Thread.SelfText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:paddingTop="@dimen/small_margin"
        tools:text="Self text" />
</LinearLayout>